<a href="https://colab.research.google.com/github/RiteshopShrivastava/Random_Forest/blob/main/Assignment_RandomForest_FraudCheck.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Use Random Forest to prepare a model on fraud data, treating those who have taxable_income <= 30000 as "Risky" and others are "Good"**

In [1]:
import pandas as pd
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

In [4]:
fraud_df= pd.read_csv('/content/Fraud_check.csv')

In [6]:
fraud_df

    Undergrad Marital.Status  ...  Work.Experience  Urban
0          NO         Single  ...               10    YES
1         YES       Divorced  ...               18    YES
2          NO        Married  ...               30    YES
3         YES         Single  ...               15    YES
4          NO        Married  ...               28     NO
..        ...            ...  ...              ...    ...
595       YES       Divorced  ...                7    YES
596       YES       Divorced  ...                2    YES
597        NO       Divorced  ...                0    YES
598       YES        Married  ...               17     NO
599        NO       Divorced  ...               16     NO

[600 rows x 6 columns]

In [10]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
fraud_df['Undergrad']=label_encoder.fit_transform(fraud_df['Undergrad'])
fraud_df['Marital.Status']= label_encoder.fit_transform(fraud_df['Marital.Status'])
fraud_df['Urban'] = label_encoder.fit_transform(fraud_df['Urban'])

In [11]:
fraud_df

     Undergrad  Marital.Status  ...  Work.Experience  Urban
0            0               2  ...               10      1
1            1               0  ...               18      1
2            0               1  ...               30      1
3            1               2  ...               15      1
4            0               1  ...               28      0
..         ...             ...  ...              ...    ...
595          1               0  ...                7      1
596          1               0  ...                2      1
597          0               0  ...                0      1
598          1               1  ...               17      0
599          0               0  ...               16      0

[600 rows x 6 columns]

In [14]:
tax_val=[]
for value in fraud_df['Taxable.Income']:
  if value > 30000:
    tax_val.append('Good')
  else :
      tax_val.append('Risky')
fraud_df['tax_val']= tax_val

In [15]:
fraud_df

     Undergrad  Marital.Status  Taxable.Income  ...  Work.Experience  Urban  tax_val
0            0               2           68833  ...               10      1     Good
1            1               0           33700  ...               18      1     Good
2            0               1           36925  ...               30      1     Good
3            1               2           50190  ...               15      1     Good
4            0               1           81002  ...               28      0     Good
..         ...             ...             ...  ...              ...    ...      ...
595          1               0           76340  ...                7      1     Good
596          1               0           69967  ...                2      1     Good
597          0               0           47334  ...                0      1     Good
598          1               1           98592  ...               17      0     Good
599          0               0           96519  ...               16      0     Good

[600 rows x 7 columns]

In [17]:
fraud_data= fraud_df.drop(['Taxable.Income'], axis=1)
fraud_data

     Undergrad  Marital.Status  City.Population  Work.Experience  Urban tax_val
0            0               2            50047               10      1    Good
1            1               0           134075               18      1    Good
2            0               1           160205               30      1    Good
3            1               2           193264               15      1    Good
4            0               1            27533               28      0    Good
..         ...             ...              ...              ...    ...     ...
595          1               0            39492                7      1    Good
596          1               0            55369                2      1    Good
597          0               0           154058                0      1    Good
598          1               1           180083               17      0    Good
599          0               0           158137               16      0    Good

[600 rows x 6 columns]